# treble_app

./: .gitignore  README.md  build.gradle  build.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/hardware/biometrics/fingerprint/V2_1/: FingerprintAcquired.java  FingerprintAcquiredInfo.java  FingerprintAuthenticated.java  FingerprintEnroll.java  FingerprintError.java  FingerprintFingerId.java  FingerprintIterator.java  FingerprintMsgType.java  IBiometricsFingerprint.java  IBiometricsFingerprintClientCallback.java  RequestStatus.java
app/src/main/java/android/hidl/manager/V1_0/: IServiceManager.java  IServiceNotification.java
app/src/main/java/android/hidl/manager/V1_1/: IServiceManager.java
app/src/main/java/me/phh/treble/app/: AppCompatPreferenceActivity.kt  Custom.kt  DebugSensors.kt  Desktop.kt  Doze.kt  DozeSettings.kt  EntryService.kt  ForceHeadsetAudio.kt  Hct.kt  Hostapd.kt  Huawei.kt  HuaweiAudio.kt  HuaweiHeadsetUtils.kt  HuaweiSettings.kt  IMS.kt  Ims.kt  ImsSettings.kt  Lenovo.kt  LenovoSettings.kt  Lid.kt  Misc.kt  MiscSettings.kt  MyDeviceSettings.kt  Nubia.kt  NubiaSettings.kt  OnePlus.kt  OnePlusAlertSlider.kt  OnePlusSettings.kt  Oppo.kt  OppoSettings.kt  OverlayPicker.kt  PresetDownloader.kt  Qin.kt  QinSettings.kt  QtiAudio.kt  Qualcomm.kt  QualcommSettings.kt  REPL.kt  Razr.kt  Samsung.kt  (+12 more)
app/src/main/java/me/treble/app/: EntryService.kt  OnePlusAlertSlider.kt  QtiAudio.kt  Tools.kt
app/src/main/res/drawable/: ic_settings.xml  ic_system_update.xml
app/src/main/res/drawable-night/: ic_settings.xml
app/src/main/res/layout/: activity_updater.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: pref_custom.xml  pref_huawei.xml  pref_misc.xml  pref_nubia.xml  pref_oneplus.xml  pref_samsung.xml  pref_style.xml  strings.xml
app/src/main/res/values-ja/: pref_custom.xml  pref_huawei.xml  pref_misc.xml  pref_nubia.xml  pref_oneplus.xml  pref_samsung.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: pref_custom.xml  pref_huawei.xml  pref_misc.xml  pref_nubia.xml  pref_oneplus.xml  strings.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: pref_custom.xml  pref_doze.xml  pref_headers.xml  pref_huawei.xml  pref_ims.xml  pref_lenovo.xml  pref_misc.xml  pref_mydevice.xml  pref_nubia.xml  pref_oneplus.xml  pref_oppo.xml  pref_qin.xml  pref_qualcomm.xml  pref_samsung.xml  pref_style.xml  pref_vsmart.xml  pref_xiaomi.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: .knownPackages
