<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/Display">
        <ListPreference
                android:defaultValue="default"
                android:entries="@array/pref_oneplus_display_mode"
                android:entryValues="@array/pref_oneplus_display_mode_values"
                android:key="key_oneplus_display_mode"
                android:title="@string/Display_Mode" />
        <ListPreference
                android:defaultValue="0"
                android:entries="@array/pref_oneplus_display_high_brightness"
                android:entryValues="@array/pref_oneplus_display_high_brightness_values"
                android:key="key_oneplus_display_high_brightness"
                android:title="@string/High_brightness_mode" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/Other">
        <CheckBoxPreference
                android:defaultValue="false"
                android:key="key_oneplus_usb_otg"
                android:title="@string/Enable_USB_OTG" />
        <CheckBoxPreference
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:defaultValue="false"
                android:key="key_oneplus_double_tap_to_wake"
                android:title="@string/Enable_DT_W" />
    </PreferenceCategory>
</PreferenceScreen>
