<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:fragment="me.phh.treble.app.MyDeviceSettingsFragment"
        android:title="マイデバイス" />
    <header
        android:fragment="me.phh.treble.app.OnePlusSettingsFragment"
        android:title="OnePlusの機能" />
    <header
        android:fragment="me.phh.treble.app.NubiaSettingsFragment"
        android:title="Nubiaの機能" />
    <header
        android:fragment="me.phh.treble.app.VsmartSettingsFragment"
        android:title="Vsmartの機能" />
    <header
        android:fragment="me.phh.treble.app.QualcommSettingsFragment"
        android:title="Qualcommの機能" />
    <header
        android:fragment="me.phh.treble.app.HuaweiSettingsFragment"
        android:title="Huaweiの機能" />
    <header
        android:fragment="me.phh.treble.app.SamsungSettingsFragment"
        android:title="Samsungの機能" />
    <header
        android:fragment="me.phh.treble.app.LenovoSettingsFragment"
        android:title="Lenovoの機能" />
    <header
        android:fragment="me.phh.treble.app.XiaomiSettingsFragment"
        android:title="Xiaomiの機能" />
    <header
        android:fragment="me.phh.treble.app.OppoSettingsFragment"
        android:title="OPPOの機能" />
    <header
        android:fragment="me.phh.treble.app.DozeSettingsFragment"
        android:title="Dozeの機能" />
    <header
        android:fragment="me.phh.treble.app.MiscSettingsFragment"
        android:title="その他の機能" />
    <header
        android:fragment="me.phh.treble.app.ImsSettingsFragment"
        android:title="IMSの機能" />
    <header
        android:fragment="me.phh.treble.app.CustomSettingsFragment"
        android:title="カスタマイズ" />
    <header
        android:id="@+id/updater"
        android:title="アップデート">
        <intent android:action="android.settings.SYSTEM_UPDATE_SETTINGS"
                android:targetClass=".UpdaterActivity"/>
    </header>
</preference-headers>
