<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/Touchscreen">
        <CheckBoxPreference
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:defaultValue="false"
                android:key="nubia_double_tap_to_wake"
                android:title="@string/Enable_DT_W" />
        <CheckBoxPreference
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:defaultValue="false"
                android:key="nubia_touchscreen_game_mode"
                android:title="@string/Enable_game_mode" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/Misc">
        <ListPreference
                android:defaultValue="-1"
                android:entries="@array/pref_nubia_fan"
                android:entryValues="@array/pref_nubia_fan_values"
                android:key="nubia_fan_speed"
                android:title="@string/FAN_speed" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/LEDs">
        <CheckBoxPreference
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:defaultValue="false"
                android:key="nubia_redmagic_logo_breath"
                android:title="@string/Make_Redmagic_logo_breath" />
        <ListPreference
                android:defaultValue="-1"
                android:entries="@array/pref_nubia_redmagic_led"
                android:entryValues="@array/pref_nubia_redmagic_led_values"
                android:key="nubia_redmagic_led"
                android:title="@string/REDMAGIC_RGB" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/Boosts">
        <CheckBoxPreference
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:defaultValue="false"
                android:key="nubia_boost_cpu"
                android:title="@string/Boost_CPU" />
        <CheckBoxPreference
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:defaultValue="false"
                android:key="nubia_boost_cache"
                android:title="@string/Boost_caches" />
        <CheckBoxPreference
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:defaultValue="false"
                android:key="nubia_boost_gpu"
                android:title="@string/Boost_GPU" />
    </PreferenceCategory>
</PreferenceScreen>
