<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="Create IMS APN"
        android:key="key_ims_create_apn" />
    <Preference android:title="Download and install IMS APK"
        android:key="key_ims_install_apn" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="key_ims_request_network"
        android:title="Request IMS network" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="key_ims_force_enable_setting"
        android:title="Force the presence of 4G Calling setting" />
</PreferenceScreen>
