<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/doze">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="key_doze_handwave"
            android:title="@string/enable_handwace_hesture" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="key_doze_pocket"
            android:title="@string/enable_out_of_pocket_gesture" />
    </PreferenceCategory>
</PreferenceScreen>
