<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<ListPreference
		android:defaultValue=""
		android:entries="@array/pref_style_accent_color"
		android:entryValues="@array/pref_style_accent_color_values"
		android:key="key_style_accent_color"
		android:title="Accent color" />
	<ListPreference
		android:defaultValue=""
		android:entries="@array/pref_style_icon_shape"
		android:entryValues="@array/pref_style_icon_shape_values"
		android:key="key_style_icon_shape"
		android:title="Icon shape" />
	<ListPreference
		android:defaultValue=""
		android:entries="@array/pref_style_font_family"
		android:entryValues="@array/pref_style_font_family_values"
		android:key="key_style_font_family"
		android:title="Font family" />
	<ListPreference
		android:defaultValue=""
		android:entries="@array/pref_style_icon_pack"
		android:entryValues="@array/pref_style_icon_pack_values"
		android:key="key_style_icon_pack"
		android:title="Icon pack" />
</PreferenceScreen>
