<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Fingerprint">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="key_huawei_fingerprint_gestures"
            android:title="指紋ジェスチャーを有効" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Display">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="key_huawei_touchscreen_glove_mode"
            android:title="手袋モードを有効" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="key_huawei_no_hwcomposer"
            android:title="グラフィックの問題を回避 (UIがぼやけている場合に推奨)" />
    </PreferenceCategory>
    <PreferenceCategory android:title="その他">
	    <ListPreference
		    android:defaultValue="-1"
		    android:entries="@array/pref_huawei_fast_charge"
		    android:entryValues="@array/pref_huawei_fast_charge_values"
		    android:key="key_huawei_fast_charge"
		    android:title="高速充電" />
    </PreferenceCategory>

</PreferenceScreen>
