<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:fragment="me.phh.treble.app.MyDeviceSettingsFragment"
        android:title="My device" />
    <header
        android:fragment="me.phh.treble.app.OnePlusSettingsFragment"
        android:title="OnePlus features" />
    <header
        android:fragment="me.phh.treble.app.NubiaSettingsFragment"
        android:title="Nubia features" />
    <header
        android:fragment="me.phh.treble.app.VsmartSettingsFragment"
        android:title="Vsmart features" />
    <header
        android:fragment="me.phh.treble.app.QualcommSettingsFragment"
        android:title="Qualcomm features" />
    <header
        android:fragment="me.phh.treble.app.HuaweiSettingsFragment"
        android:title="Huawei features" />
    <header
        android:fragment="me.phh.treble.app.SamsungSettingsFragment"
        android:title="Samsung features" />
    <header
        android:fragment="me.phh.treble.app.LenovoSettingsFragment"
        android:title="Lenovo features" />
    <header
        android:fragment="me.phh.treble.app.XiaomiSettingsFragment"
        android:title="Xiaomi features" />
    <header
        android:fragment="me.phh.treble.app.QinSettingsFragment"
        android:title="QIN features" />
    <header
        android:fragment="me.phh.treble.app.OppoSettingsFragment"
        android:title="Oppo features" />
    <header
        android:fragment="me.phh.treble.app.DozeSettingsFragment"
        android:title="Doze features" />
    <header
        android:fragment="me.phh.treble.app.MiscSettingsFragment"
        android:title="Misc features" />
</preference-headers>
