<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
		xmlns:android="http://schemas.android.com/apk/res/android">
	<Preference android:title="@string/Maintainer_for_my_device"
				android:key="key_mydevice_maintainer" />
	<Preference android:title="@string/Community_telegram_group_for_my_device"
				android:key="key_mydevice_telegram_group" />
	<Preference android:title="@string/Apply_presets"
				android:key="key_mydevice_apply_presets" />
</PreferenceScreen>
