<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/Other">
        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="lenovo_double_tap_to_wake"
            android:title="@string/Enable_DT2W" />
    </PreferenceCategory>
</PreferenceScreen>
