<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Mobile network">
	    <ListPreference
		    android:defaultValue="default"
		    android:entries="@array/pref_misc_mobile_signal"
		    android:entryValues="@array/pref_misc_mobile_signal_values"
		    android:key="key_misc_mobile_signal"
		    android:title="Signal meter method" />
	    <ListPreference
		    android:defaultValue="1"
		    android:entries="@array/pref_misc_fps_divisor"
		    android:entryValues="@array/pref_misc_fps_divisor_values"
		    android:key="key_misc_fps_divisor"
		    android:title="FPS Divisor" />
	    <ListPreference
		    android:defaultValue="1.86"
		    android:entries="@array/pref_misc_max_aspect_ratio_pre_o"
		    android:entryValues="@array/pref_misc_max_aspect_ratio_pre_o_values"
		    android:key="key_misc_max_aspect_ratio_pre_o"
		    android:title="Compatibility max aspect ratio" />
    </PreferenceCategory>
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="key_misc_multi_camera"
        android:title="Expose Aux cameras (Qualcomm)" />
    <PreferenceCategory android:title="Headset/Headphones">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="key_huawei_headset_fix"
            android:title="Force headset switch (Huawei default)" />
    </PreferenceCategory>
    <EditTextPreference
        android:defaultValue="-1"
        android:key="key_misc_rounded_corners"
	android:title="Set rounded corners diameter"
	android:inputType="number" />
</PreferenceScreen>
