<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:fragment="me.phh.treble.app.MyDeviceSettingsFragment"
        android:title="@string/My_device" />
    <header
        android:fragment="me.phh.treble.app.OnePlusSettingsFragment"
        android:title="@string/OnePlus_features" />
    <header
        android:fragment="me.phh.treble.app.NubiaSettingsFragment"
        android:title="@string/Nubia_features" />
    <header
        android:fragment="me.phh.treble.app.VsmartSettingsFragment"
        android:title="@string/Vsmart_features" />
    <header
        android:fragment="me.phh.treble.app.QualcommSettingsFragment"
        android:title="@string/Qualcomm_features" />
    <header
        android:fragment="me.phh.treble.app.HuaweiSettingsFragment"
        android:title="@string/Huawei_features" />
    <header
        android:fragment="me.phh.treble.app.SamsungSettingsFragment"
        android:title="@string/Samsung_features" />
    <header
        android:fragment="me.phh.treble.app.LenovoSettingsFragment"
        android:title="@string/Lenovo_features" />
    <header
        android:fragment="me.phh.treble.app.XiaomiSettingsFragment"
        android:title="@string/Xiaomi_features" />
    <header
        android:fragment="me.phh.treble.app.OppoSettingsFragment"
        android:title="@string/Oppo_features" />
    <header
        android:fragment="me.phh.treble.app.DozeSettingsFragment"
        android:title="@string/Doze_features" />
    <header
        android:fragment="me.phh.treble.app.MiscSettingsFragment"
        android:title="@string/Misc_features" />
    <header
        android:fragment="me.phh.treble.app.ImsSettingsFragment"
        android:title="@string/IMS_features" />
    <header
        android:fragment="me.phh.treble.app.CustomSettingsFragment"
        android:title="@string/Customization_features" />
    <header
        android:id="@+id/updater"
        android:title="@string/title_activity_updater">
        <intent android:action="android.settings.SYSTEM_UPDATE_SETTINGS"
                android:targetClass=".UpdaterActivity"/>
    </header>
</preference-headers>
