<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="@string/system_ui_tuner">
        <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.android.systemui"
                android:targetClass="com.android.systemui.DemoMode"/>
    </Preference>
    <PreferenceCategory android:title="@string/styles" android:textColor="#00796B">
        <ListPreference
                android:defaultValue=""
                android:entries="@array/pref_custom_accent_color"
                android:entryValues="@array/pref_custom_accent_color_values"
                android:key="key_custom_accent_color"
                android:title="@string/accent_color"/>
        <ListPreference
                android:defaultValue=""
                android:entries="@array/pref_custom_icon_shape"
                android:entryValues="@array/pref_custom_icon_shape_values"
                android:key="key_custom_icon_shape"
                android:title="@string/icon_shape"/>
        <ListPreference
                android:defaultValue=""
                android:entries="@array/pref_custom_icon_pack"
                android:entryValues="@array/pref_custom_icon_pack_values"
                android:key="key_custom_icon_pack"
                android:title="@string/icon_pack"/>
        <ListPreference
                android:defaultValue=""
                android:entries="@array/pref_custom_font_family"
                android:entryValues="@array/pref_custom_font_family_values"
                android:key="key_custom_font_family"
                android:title="@string/font_family"/>
    </PreferenceCategory>
</PreferenceScreen>
