<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="オーディオ">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="key_samsung_alternate_audio_policy"
            android:title="代替のオーディオポリシーを使用する" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="key_samsung_audio_stereo"
            android:title="ステレオオーディオモード有効" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_samsung_transport_size"
            android:entryValues="@array/pref_samsung_transport_size_values"
            android:key="key_samsung_esco_transport_unit_size"
            android:title="eSCO転送ユニットサイズを設定" />
    </PreferenceCategory>
    <PreferenceCategory android:title="画面">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="key_samsung_high_brightness"
            android:title="輝度レンジの拡張を可能にする" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="key_samsung_glove_mode"
            android:title="手袋モードを有効" />
    </PreferenceCategory>
    <PreferenceCategory android:title="その他">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="key_samsung_wireless_charging_transmit"
            android:title="リバースワイヤレス充電を有効(該当時のみ)" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="key_samsung_double_tap_to_wake"
            android:title="ダブルタップで起動で有効" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="key_samsung_fod_single_click"
            android:title="指紋センサーをクリックで画面を点灯" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="key_samsung_camera_ids"
            android:title="すべてのカメラにアクセス可能にする"
            android:summary="Q Vendorが必要です。" />
		<EditTextPreference
            android:defaultValue="1"
            android:key="key_samsung_flash_strength"
	        android:title="フラッシュの強さを設定"
	        android:summary="通常の値は1～5になります。"
	        android:inputType="number" />
    </PreferenceCategory>
    <PreferenceCategory android:title="回避策">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="key_samsung_extra_sensors"
            android:title="追加のセンサーを有効" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="key_samsung_colorspace"
            android:title="白い画面の回避策を有効" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="key_samsung_broken_fingerprint"
            android:title="指紋認証が壊れた場合の回避策を有効" />
        <EditTextPreference
            android:defaultValue="-1"
            android:key="key_samsung_backlight_multiplier"
            android:title="バックライトのスケールまたは最大のバックライトレベルを設定"
            android:inputType="number" />
    </PreferenceCategory>
</PreferenceScreen>
