<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="IMSのAPNを作成"
        android:key="key_ims_create_apn" />
    <Preference android:title="IMSのAPKをダウンロードとインストール"
        android:key="key_ims_install_apn" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="key_ims_request_network"
        android:title="IMSネットワークを要求する" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="key_ims_force_enable_setting"
        android:title="4G通話(VoLTE)設定を強制的に有効" />
</PreferenceScreen>
