<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Touchscreen">
        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="key_oppo_double_tap_to_wake"
            android:title="Enable DT2W" />
        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="key_oppo_ts_game_mode"
            android:title="Enable game mode" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Other">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="key_oppo_usb_otg"
            android:title="Enable USB OTG" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="key_oppo_dc_diming"
            android:title="Enable DC Diming" />
    </PreferenceCategory>
</PreferenceScreen>
