<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<Preference android:title="Sponsor phh"
        android:key="key_sponsor">
		<intent
		    android:action="android.intent.action.VIEW"
		    android:data="https://github.com/sponsors/phhusson/" />
	</Preference>
	<PreferenceCategory android:title="モバイルネットワーク">
		<ListPreference
		    android:defaultValue="default"
		    android:entries="@array/pref_misc_mobile_signal"
		    android:entryValues="@array/pref_misc_mobile_signal_values"
		    android:key="key_misc_mobile_signal"
		    android:title="シグナルメーターの方式" />
	</PreferenceCategory>
	<PreferenceCategory android:title="オーディオ">
		<CheckBoxPreference
            android:defaultValue="false"
            android:key="key_huawei_headset_fix"
            android:title="強制的にヘッドセットに切り替え (Huaweiのデフォルト)" />
		<CheckBoxPreference
            android:defaultValue="false"
            android:key="key_misc_headset_devinput"
            android:title="ヘッドセットを別の検出方法で行なう" />
		<CheckBoxPreference
			android:defaultValue="false"
			android:key="key_misc_disable_audio_effects"
			android:title="オーディオエフェクトを無効" />
	</PreferenceCategory>
	<PreferenceCategory android:title="画面">
		<EditTextPreference
            android:defaultValue="-1"
            android:key="key_misc_rounded_corners"
	        android:title="ラウンドした角の直径を設定"
	        android:inputType="number"
            android:summary="再起動が必要です" />
		<EditTextPreference
			android:defaultValue="-1"
			android:key="key_misc_rounded_corners_overlay"
			android:title="強制またはフェイクのラウンドした角の直径を設定"
			android:inputType="number" />
		<ListPreference
			android:defaultValue="1"
			android:entries="@array/pref_misc_fps_divisor"
			android:entryValues="@array/pref_misc_fps_divisor_values"
			android:key="key_misc_fps_divisor"
			android:title="FPS除数" />
		<ListPreference
			android:defaultValue="-1"
			android:entries="@array/pref_misc_display_fps"
			android:entryValues="@array/pref_misc_display_fps_values"
			android:key="key_misc_display_fps"
			android:title="FPSを強制的に変更" />
        <Preference
            android:key="key_misc_restart_systemui"
            android:title="SystemUIを再起動"
            android:summary="画面の解像度を変更後に推奨します。\nRoot権限が必要です。" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="key_misc_no_hwcomposer"
            android:title="ハードウェアオーバーレイを無効"
            android:summary="CPUとバッテリーを多く消費するようになります" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="key_misc_aod"
            android:title="Always-On Displayを強制的に表示" />
	</PreferenceCategory>
	<PreferenceCategory android:title="バックライト">
		<CheckBoxPreference
            android:defaultValue="false"
            android:key="key_misc_linear_brightness"
            android:title="明るさのスライダーをリニアにする" />
		<CheckBoxPreference
            android:defaultValue="false"
            android:key="key_misc_disable_buttons_backlight"
            android:title="ハードウェアボタンのバックライトを無効にする"
            android:summary="再起動が必要です" />
		<CheckBoxPreference
            android:defaultValue="false"
            android:key="key_misc_backlight_scale"
            android:title="バックライトの代替スケールを強制的に有効にする" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="key_misc_minimal_brightness"
            android:title="最小の輝度に設定可能にする" />
	</PreferenceCategory>
	<PreferenceCategory android:title="カメラ">
		<CheckBoxPreference
			android:defaultValue="false"
			android:key="key_misc_multi_camera"
			android:title="AUXカメラの露出" />
		<CheckBoxPreference
			android:defaultValue="false"
			android:key="key_misc_force_camera2api_hal3"
			android:title="Camera2API HAL3を強制的に有効" />
		<ListPreference
		    android:defaultValue="-1"
		    android:entries="@array/pref_misc_camera_timestamp"
		    android:entryValues="@array/pref_misc_camera_timestamp_values"
		    android:key="key_misc_camera_timestamp"
            android:title="タイムスタンプのソースを強制的に変更"
            android:summary="再起動が必要です" />
  </PreferenceCategory>
	<PreferenceCategory android:title="その他">
		<ListPreference
			android:defaultValue="-1"
			android:entries="@array/pref_misc_bluetooth"
			android:entryValues="@array/pref_misc_bluetooth_values"
			android:key="key_misc_bluetooth"
			android:title="Bluetoothの回避策" />
		<ListPreference
    	    android:defaultValue="1.86"
    	    android:entries="@array/pref_misc_max_aspect_ratio_pre_o"
    	    android:entryValues="@array/pref_misc_max_aspect_ratio_pre_o_values"
    	    android:key="key_misc_max_aspect_ratio_pre_o"
    	    android:title="Compatibility max aspect ratio" />
		<CheckBoxPreference
            android:defaultValue="false"
            android:key="key_misc_force_a2dp_offload_disable"
            android:title="A2DPオフロードを強制的に無効" />
		<CheckBoxPreference
            android:defaultValue="false"
            android:key="key_misc_force_navbar_off"
            android:title="強制的にナビゲーションバーを無効"
            android:summary="再起動が必要です" />
		<CheckBoxPreference
            android:defaultValue="false"
            android:key="key_misc_storage_fuse"
            android:title="FUSEストレージレイヤーを無効"
            android:summary="ストレージの速度が減少または増加する可能性があります。\n再起動が必要です" />
		<CheckBoxPreference
				android:defaultValue="false"
				android:key="key_misc_restart_ril"
				android:title="RILを自動的に再起動" />
		<CheckBoxPreference
				android:defaultValue="false"
				android:key="key_misc_dt2w"
            android:title="ダブルタップで起動"
            android:summary="機能が動作する可能性は低いです" />
		<ListPreference
		    android:defaultValue="00ff00"
		    android:entries="@array/pref_misc_fod_color"
		    android:entryValues="@array/pref_misc_fod_color_values"
		    android:key="key_misc_fod_color"
            android:title="Under-display fp color" />
		<Preference android:title="セキュア化"
            android:key="key_misc_securize" />
		<Preference android:title="@string/remove_telephony_subsystem"
            android:key="key_misc_removetelephony" />
	</PreferenceCategory>
    <PreferenceCategory android:title="デバッグ">
        <Preference android:title="センサーのデバッグ">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="me.phh.treble.app"
                android:targetClass="me.phh.treble.app.DebugSensors" />
        </Preference>
		<CheckBoxPreference
            android:defaultValue="false"
            android:key="key_misc_remotectl"
            android:title="デバッグのためにphhによるデバイスの操作を許可する。" />
    </PreferenceCategory>
</PreferenceScreen>
