<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="画面">
        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="xiaomi_double_tap_to_wake"
            android:title="ダブルタップで起動を有効" />
        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="xiaomi_disable_sunlight_mode"
            android:title="サンライトモードを無効" />
    </PreferenceCategory>
</PreferenceScreen>
