<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<Preference android:title="Sponsor phh"
        android:key="key_sponsor">
		<intent
		    android:action="android.intent.action.VIEW"
		    android:data="https://github.com/sponsors/phhusson/" />
	</Preference>
	<PreferenceCategory android:title="Mobile network">
		<ListPreference
		    android:defaultValue="default"
		    android:entries="@array/pref_misc_mobile_signal"
		    android:entryValues="@array/pref_misc_mobile_signal_values"
		    android:key="key_misc_mobile_signal"
		    android:title="Signal meter method" />
	</PreferenceCategory>
	<PreferenceCategory android:title="Audio">
		<CheckBoxPreference
            android:defaultValue="false"
            android:key="key_huawei_headset_fix"
            android:title="Force headset switch (Huawei default)" />
		<CheckBoxPreference
                    android:defaultValue="false"
                    android:key="key_misc_disable_audio_effects"
                    android:title="Disable audio effects" />
	</PreferenceCategory>
	<PreferenceCategory android:title="Display">
		<EditTextPreference
            android:defaultValue="-1"
            android:key="key_misc_rounded_corners"
	          android:title="Set rounded corners diameter"
	          android:inputType="number" />
		<EditTextPreference
        android:defaultValue="-1"
        android:key="key_misc_rounded_corners_overlay"
        android:title="Set forced/faked rounded corners diameter"
	android:inputType="number" />
		<ListPreference
        android:defaultValue="1"
        android:entries="@array/pref_misc_fps_divisor"
        android:entryValues="@array/pref_misc_fps_divisor_values"
        android:key="key_misc_fps_divisor"
        android:title="FPS Divisor" />
		<ListPreference
        android:defaultValue="-1"
        android:entries="@array/pref_misc_display_fps"
        android:entryValues="@array/pref_misc_display_fps_values"
        android:key="key_misc_display_fps"
        android:title="Force FPS" />
	</PreferenceCategory>
	<PreferenceCategory android:title="Backlight">
		<CheckBoxPreference
            android:defaultValue="false"
            android:key="key_misc_linear_brightness"
            android:title="Use linear screen brightness slider" />
		<CheckBoxPreference
            android:defaultValue="false"
            android:key="key_misc_disable_buttons_backlight"
            android:title="Disable backlight of hardware buttons if present (requires reboot)" />
	</PreferenceCategory>
	<PreferenceCategory android:title="Camera">
		<CheckBoxPreference
						android:defaultValue="false"
						android:key="key_misc_multi_camera"
						android:title="Expose Aux cameras (Qualcomm)" />
		<CheckBoxPreference
				android:defaultValue="false"
				android:key="key_misc_force_camera2api_hal3"
				android:title="Force Enable Camera2API HAL3" />
		<ListPreference
		    android:defaultValue="-1"
		    android:entries="@array/pref_misc_camera_timestamp"
		    android:entryValues="@array/pref_misc_camera_timestamp_values"
		    android:key="key_misc_camera_timestamp"
				android:summary="Requires a Reboot"
		    android:title="Force Timestamp Source" />
  </PreferenceCategory>
	<PreferenceCategory android:title="Other">
		<ListPreference
        android:defaultValue="-1"
        android:entries="@array/pref_misc_bluetooth"
        android:entryValues="@array/pref_misc_bluetooth_values"
        android:key="key_misc_bluetooth"
        android:title="Bluetooth workarounds" />
		<ListPreference
    	    android:defaultValue="1.86"
    	    android:entries="@array/pref_misc_max_aspect_ratio_pre_o"
    	    android:entryValues="@array/pref_misc_max_aspect_ratio_pre_o_values"
    	    android:key="key_misc_max_aspect_ratio_pre_o"
    	    android:title="Compatibility max aspect ratio" />
		<CheckBoxPreference
            android:defaultValue="false"
            android:key="key_misc_force_a2dp_offload_disable"
            android:title="Force-disable A2DP offload" />
		<CheckBoxPreference
            android:defaultValue="false"
            android:key="key_misc_force_navbar_off"
            android:title="Force navigation bar disabled" />
		<Preference android:title="Securize"
                android:key="key_misc_securize" />
	<Preference android:title="@string/remove_telephony_subsystem"
		android:key="key_misc_removetelephony" />
		<CheckBoxPreference
                android:defaultValue="false"
                android:key="key_misc_remotectl"
                android:title="Allow takeover of the device by phh for debugging" />
	</PreferenceCategory>
</PreferenceScreen>
