<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Doze">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="key_doze_handwave"
            android:title="ハンドウェーブジェスチャーを有効" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="key_doze_pocket"
            android:title="ポケットから取り出した時のジェスチャーを有効" />
    </PreferenceCategory>
</PreferenceScreen>
