<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Screen">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="key_samsung_high_brightness"
            android:title="Enable extended brightness range" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="key_samsung_glove_mode"
            android:title="Enable glove mode" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Misc">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="key_samsung_audio_stereo"
            android:title="Enable stereo audio mode" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="key_samsung_wireless_charging_transmit"
            android:title="Enable reversed wireless charging(If applicable)" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="key_samsung_double_tap_to_wake"
            android:title="Enable double tap to wake" />
    </PreferenceCategory>
</PreferenceScreen>
