<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Touchscreen">
        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="nubia_double_tap_to_wake"
            android:title="Enable DT2W" />
        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="nubia_touchscreen_game_mode"
            android:title="Enable game mode" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Misc">
	    <ListPreference
		    android:defaultValue="-1"
		    android:entries="@array/pref_nubia_fan"
		    android:entryValues="@array/pref_nubia_fan_values"
		    android:key="nubia_fan_speed"
		    android:title="FAN speed" />
    </PreferenceCategory>
    <PreferenceCategory android:title="LEDs">
        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="nubia_redmagic_logo_breath"
            android:title="Make Redmagic logo breath" />
	    <ListPreference
		    android:defaultValue="-1"
		    android:entries="@array/pref_nubia_redmagic_led"
		    android:entryValues="@array/pref_nubia_redmagic_led_values"
		    android:key="nubia_redmagic_led"
		    android:title="REDMAGIC RGB" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Boosts">
        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="nubia_boost_cpu"
            android:title="Boost CPU" />
        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="nubia_boost_cache"
            android:title="Boost caches" />
        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="nubia_boost_gpu"
            android:title="Boost GPU" />
    </PreferenceCategory>
</PreferenceScreen>
