<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_gravity="center_vertical"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context=".UpdaterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <ListView
            android:id="@android:id/list"
            android:layout_width="0dp"
            android:layout_height="0dp" />
        <ImageView
            android:id="@+id/system_update"
            android:src="@drawable/ic_system_update"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:id="@+id/txt_update_title"
            android:text="@string/update_not_found_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:textAlignment="center"
            style="@style/TextAppearance.AppCompat.Display1" />
        <TextView
            android:id="@+id/txt_update_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:textAlignment="textStart"
            style="@style/TextAppearance.AppCompat.Body2" />
        <ProgressBar
            android:id="@+id/progress_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="16dp"
            android:visibility="gone"
            style="?android:attr/progressBarStyleHorizontal" />
        <TextView
            android:id="@+id/progress_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textAlignment="center"
            style="@style/TextAppearance.AppCompat.Subhead" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">
        <Button
            android:id="@+id/btn_update"
            android:text="@string/update_not_found_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right" />
    </FrameLayout>
</LinearLayout>
